# maven-modular

./: pom.xml
module1/: pom.xml
module1/src/main/java/io/jitpack/: App.java
module2/: pom.xml
module2/src/main/java/io/jitpack/: App.java
